.characterEditor {
  position: relative;
  top: 0px;
  bottom: 10px;
  padding-top: 128px;
  padding-bottom: 64px;
}

.header {
  width: 80%;
  padding-bottom: 64px;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.25rem;
  margin: 0;
}

.characterWrapper {
  position: fixed;
  right: 5vw;
  top: 120px;
  width: 50%;
  height: 80%;
  bottom: 200px;
}

.controlColumn {

}
@media (max-width: 1480px) {
  .characterWrapper {
    position: fixed;
    right: -5vw;
    top: 100px;
    width: 50%;
    height: 80%;
  }
}

@media (max-width: 1000px) {
  .characterWrapper {
    position: fixed;
    right: -10vw;
    top: 100px;
    width: 50%;
    height: 80%;
  }
}

@media (max-width: 650px) {
  .characterWrapper {
    position: fixed;
    right: -10vw;
    top: 100px;
    width: 50%;
    height: 80%;
  }
}

@media (max-width: 480px) {
  .title {
    position: absolute;
    top: -100px;
    width: 90%;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
  }

  .description {
    position: absolute;
    top: -50px;
    font-size: 0.75rem;
    margin: 0;
  }

  .characterWrapper {
    position: fixed;
    right: 2.5vw;
    top: 100px;
    width: 80%;
    height: 80%;
  }

  .controlColumn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 10em;
    grid-gap: 1vh;
    grid-template-columns: unset;
    grid-template-rows: unset;
  }

}
